/* Сброс всех стилей */

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ------------------------------- */

/* Для Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

/* Для Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

a {
    text-decoration: none;
}

body {
    max-width: 1920px;
    width: 100%;
    margin: auto;
}

nav {
    background-color: rgb(28, 21, 6);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;

    position: fixed;
    top: 0;
    max-width: 1920px;
    width: 100%;
    z-index: 5;
}

.Logo a {
    font-size: 35px;
    color: #fff;
}

.Menu {
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Menu a {
    font-size: 25px;
    color: #fff;
    padding: 5px 2px;
    border-radius: 5px;
    transition: all 300ms ease;
}

.Menu a:hover {
    color: black;
    background-color: #fff;
}

.user-enter-profile {
    position: absolute;
    right: 20px;
}

main {
    margin-top: 80px;
}

.About-us {
    height: 1080px;
    background-image: url('../images/room.jpg');
    background-repeat: no-repeat;
}

.About-us-block {
    position: absolute;
    margin: 220px 250px;
    width: 350px;
    height: 280px;
    display: flex;
    flex-direction: column;
    opacity: 0.85;
    border-radius: 18px;
    background-color: burlywood;
}

.About-us-block h1 {
    font-size: 35px;
    text-align: center;
}

.address-working-hours {
    margin: 20px 0 20px 15px;
    font-size: 20px;
}

.address-working-hours ul li {
    margin: 20px 0;
}

.About-us-block a {
    padding: 20px;
    margin-left: 15px;
    width: 170px;
    color: black;
    border-radius: 8px;
    background-color:chocolate;
}

.head-product {
    font-size: 40px;
    text-align: center;
}

.Product {
    width: 70%;
    margin: auto;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}

.Card {
    width: 23%;
    /* width: 270px; */
    margin: 10px;
    background-color: rgb(53, 10, 10);
    height: 380px;
    border-radius: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.3);
    transition: transform 300ms ease;
}

.Card:hover {
    transform: scale(1.05);
}

.Card-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.Card-header {
    font-size: 28px;
    text-align: center;
    color: #fff;
}

.Card span {
    margin-top: 90px;
    display: flex;
    justify-content: space-around;
}

.Card-price {
    font-size: 25px;
    color: #fff;
}

.Card button {
    width: 180px;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: rgb(160, 0, 0);
    border: 5px solid rgb(160, 0, 0);
    border-radius: 10px;
}

.Card button:hover {
    cursor: pointer;
}

.btn-add {
    margin: 20px;
}

.add-btn {
    padding: 12px;
    font-size: 18px;
    border: 0;
    border-radius: 8px;
    color: black;
    background-color: rgb(213, 141, 89);
}

.view-product {
    margin: 8px;
    background-color: rgb(220, 232, 232);
    display: flex;
    flex-flow: wrap;
    border-radius: 8px;
}

.view-card {
    width: 280px;
    height: 390px;
    margin: 10px;
    background-color: bisque;
    border-radius: 8px;
}

.view-card p {
    margin: 10px 0;
}

.view-card-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.btn-change {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.change-btn {
    padding: 8px;
    border: 0;
    border-radius: 8px;
    background-color: rgb(210, 135, 82);
    color: black;
}

/* ============================================== */
footer {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    background-color: rgb(28, 21, 6);
}

.social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__icon {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 10px;
    background-color: #f2f2f2;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #00000080;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social__icon i {
    font-size: 26px;
    color: #67798e;
    transition: all 0.3s ease;
    z-index: 1;
}

.social__icon:after {
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    transform: translate(0, 70px);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social__icon.instagram:after {
    background-color: #833AB4;
}

.social__icon.facebook:after {
    background-color: #3b5998;
}

.social__icon.git:after {
    background-color: #333;
}

.social__icon.twitter:after {
    background-color: #00acee;
}

.social__icon.linkedin:after {
    background-color: #0e76a8;
}

.social__icon:hover {
    transform: translateY(-4px);
    box-shadow: 0px 0px 15px #00000080;
}

.social__icon:hover i {
    color: #fff;
}

.social__icon:hover:after {
    transform: translate(0);
}

footer p {
    margin: 20px;
    text-align: center;
    color: #fff;
}

/* ======================================================= */

@media screen and (max-width: 1200px) {
    .Card {
        width: 30%;
    }
}

@media screen and (max-width: 800px) {
    .Card {
        width: 48%;
    }
}

@media screen and (max-width: 600px) {
    .Card {
        width: 90%;
    }
}